#############################################################################
# Makefile for building: QGamePractice
# Generated by qmake (3.1) (Qt 6.0.4)
# Project:  ..\QGamePractice\QGamePractice.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\QGamePractice -I. -IC:\QT6\6.0.4\msvc2019_64\include -IC:\QT6\6.0.4\msvc2019_64\include\QtQuick -IC:\QT6\6.0.4\msvc2019_64\include\QtOpenGL -IC:\QT6\6.0.4\msvc2019_64\include\QtGui -IC:\QT6\6.0.4\msvc2019_64\include\QtQmlModels -IC:\QT6\6.0.4\msvc2019_64\include\QtQml -IC:\QT6\6.0.4\msvc2019_64\include\QtNetwork -IC:\QT6\6.0.4\msvc2019_64\include\QtCore -Irelease -I/include -IC:\QT6\6.0.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\QT6\6.0.4\msvc2019_64\lib\Qt6Quick.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6OpenGL.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6Gui.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6QmlModels.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6Qml.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6Network.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6Core.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\QT6\6.0.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT6\6.0.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT6\6.0.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QGamePractice\main.cpp release\qrc_qml.cpp
OBJECTS       = release\main.obj \
		release\qrc_qml.obj

DIST          =   ..\QGamePractice\main.cpp
QMAKE_TARGET  = QGamePractice
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QGamePractice.exe
DESTDIR_TARGET = release\QGamePractice.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QGamePractice}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QGamePractice}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QGamePractice}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QGamePractice}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\QGamePractice.exe

release\QGamePractice.exe: C:\QT6\6.0.4\msvc2019_64\lib\Qt6Quick.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6OpenGL.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6Gui.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6QmlModels.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6Qml.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6Network.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6Core.lib C:\QT6\6.0.4\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QGamePractice\QGamePractice.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QGamePractice.zip $(SOURCES) $(DIST) ..\QGamePractice\QGamePractice.pro C:\QT6\6.0.4\msvc2019_64\mkspecs\features\spec_pre.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\common\windows-desktop.conf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\QT6\6.0.4\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\QT6\6.0.4\msvc2019_64\mkspecs\qconfig.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT6\6.0.4\msvc2019_64\mkspecs\features\qt_functions.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\qt_config.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT6\6.0.4\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\common\msvc-version.conf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\toolchain.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\default_pre.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\resolve_config.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\default_post.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\build_pass.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\qml_debug.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\entrypoint.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\precompile_header.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\warn_on.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\qt.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\resources_functions.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\resources.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\moc.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\win32\opengl.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\qmake_use.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\file_copies.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\win32\windows.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\testcase_targets.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\exceptions.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\yacc.prf C:\QT6\6.0.4\msvc2019_64\mkspecs\features\lex.prf ..\QGamePractice\QGamePractice.pro ..\QGamePractice\qml.qrc C:\QT6\6.0.4\msvc2019_64\lib\Qt6Quick.prl C:\QT6\6.0.4\msvc2019_64\lib\Qt6OpenGL.prl C:\QT6\6.0.4\msvc2019_64\lib\Qt6Gui.prl C:\QT6\6.0.4\msvc2019_64\lib\Qt6QmlModels.prl C:\QT6\6.0.4\msvc2019_64\lib\Qt6Qml.prl C:\QT6\6.0.4\msvc2019_64\lib\Qt6Network.prl C:\QT6\6.0.4\msvc2019_64\lib\Qt6Core.prl C:\QT6\6.0.4\msvc2019_64\lib\Qt6EntryPoint.prl   ..\QGamePractice\qml.qrc C:\QT6\6.0.4\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\QGamePractice\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_qml.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\QGamePractice\qml.qrc \
		C:\QT6\6.0.4\msvc2019_64\bin\rcc.exe \
		..\QGamePractice\main.qml
	C:\QT6\6.0.4\msvc2019_64\bin\rcc.exe -name qml ..\QGamePractice\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\QT6\6.0.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QT6\6.0.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\QT6\6.0.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\QGamePractice\main.cpp C:\QT6\6.0.4\msvc2019_64\include\QtGui\QGuiApplication \
		C:\QT6\6.0.4\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qflags.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qmutex.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qstring.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qchar.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qpair.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qobject.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qlist.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qmath.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qproperty.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qeventloop.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qhash.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qmap.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qset.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qlocale.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qsize.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qqmlengine.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qurl.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qjsengine.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qqmldebug.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qqml.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qqmllist.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\QMetaType \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qpointer.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qqmlerror.h \
		C:\QT6\6.0.4\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

